{
  "compilerOptions": {
    "checkJs": false,
    "noEmit": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022"],
    "types": []
  },
  "include": ["worker.js", "worker.test.ts"]
}
